<mxfile host="65bd71144e" modified="2021-03-03T05:34:26.872Z" agent="5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="IZwXZbW_6Yz-_tlUxOOX" version="14.2.4" type="embed">
    <diagram id="Jm3Uly6JNiRwbSgWME-6" name="ページ1">
        <mxGraphModel dx="763" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="141" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=30;endArrow=ERmany;endFill=0;endSize=30;" parent="1" source="2" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="40" width="360" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="30" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" parent="178" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="178" vertex="1">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="178" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="60" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" parent="3" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="3" vertex="1">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="null: false,unique:true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="3" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="90" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="120" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="51" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="51" vertex="1">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="51" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="150" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="48" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="48" vertex="1">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="48" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="180" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="210" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="42" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="42" vertex="1">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="42" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="240" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="birth" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontStyle=0;" parent="9" vertex="1">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontStyle=0;" parent="9" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="270" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="150" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="150" vertex="1">
                    <mxGeometry x="130" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="150" vertex="1">
                    <mxGeometry x="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=30;endArrow=ERone;endFill=0;endSize=30;" parent="1" source="60" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="items Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="40" width="310" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="60" vertex="1">
                    <mxGeometry y="30" width="310" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" parent="61" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="61" vertex="1">
                    <mxGeometry x="130" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="61" vertex="1">
                    <mxGeometry x="200" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="60" vertex="1">
                    <mxGeometry y="50" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="64" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontStyle=0;" parent="64" vertex="1">
                    <mxGeometry x="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontStyle=0;" parent="64" vertex="1">
                    <mxGeometry x="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="60" vertex="1">
                    <mxGeometry y="80" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="condition_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="67" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="67" vertex="1">
                    <mxGeometry x="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="67" vertex="1">
                    <mxGeometry x="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="60" vertex="1">
                    <mxGeometry y="110" width="310" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="explain" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" parent="203" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="203" vertex="1">
                    <mxGeometry x="130" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="203" vertex="1">
                    <mxGeometry x="200" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="60" vertex="1">
                    <mxGeometry y="130" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="fee_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="70" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="70" vertex="1">
                    <mxGeometry x="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="70" vertex="1">
                    <mxGeometry x="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="60" vertex="1">
                    <mxGeometry y="160" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="prefecture_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="73" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="73" vertex="1">
                    <mxGeometry x="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="73" vertex="1">
                    <mxGeometry x="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="60" vertex="1">
                    <mxGeometry y="190" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="date_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="76" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="76" vertex="1">
                    <mxGeometry x="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="76" vertex="1">
                    <mxGeometry x="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="60" vertex="1">
                    <mxGeometry y="220" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="79" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="79" vertex="1">
                    <mxGeometry x="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="79" vertex="1">
                    <mxGeometry x="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="60" vertex="1">
                    <mxGeometry y="250" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="89" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="89" vertex="1">
                    <mxGeometry x="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="89" vertex="1">
                    <mxGeometry x="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="orders Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="480" width="240" height="100" as="geometry">
                        <mxRectangle x="440" y="480" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="123" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="123" vertex="1">
                    <mxGeometry x="130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="126" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="126" vertex="1">
                    <mxGeometry x="130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=30;endArrow=ERmany;endFill=0;endSize=30;" parent="1" source="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="has_many:items" style="whiteSpace=wrap;html=1;align=center;shadow=0;strokeColor=#F0F0F0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="belongs_to:user" style="whiteSpace=wrap;html=1;align=center;shadow=0;strokeColor=#F0F0F0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="belongs_to:item" style="whiteSpace=wrap;html=1;align=center;shadow=0;strokeColor=#F0F0F0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="480" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="has_one:order" style="whiteSpace=wrap;html=1;align=center;shadow=0;strokeColor=#F0F0F0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="830" y="394" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="has_many:orders" style="whiteSpace=wrap;html=1;align=center;shadow=0;strokeColor=#F0F0F0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="354" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="belongs_to:user" style="whiteSpace=wrap;html=1;align=center;shadow=0;strokeColor=#F0F0F0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="address Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="480" width="240" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="postal_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="154" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="154" vertex="1">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="154" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="prefecture_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="157" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="157" vertex="1">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="157" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="160" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="160" vertex="1">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="160" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="address_line1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="163" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="163" vertex="1">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="163" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="address_line2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="166" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="166" vertex="1">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="166" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="180" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="169" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="169" vertex="1">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="169" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="210" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="order" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="175" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="175" vertex="1">
                    <mxGeometry x="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="175" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="240" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="172" vertex="1">
                    <mxGeometry width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="172" vertex="1">
                    <mxGeometry x="90" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="217" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=0;strokeWidth=1;shadow=0;" parent="172" vertex="1">
                    <mxGeometry x="160" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=30;endArrow=ERone;endFill=0;endSize=30;" parent="1" source="126" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="has_one:address" style="whiteSpace=wrap;html=1;align=center;shadow=0;strokeColor=#F0F0F0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="belongs_to:order" style="whiteSpace=wrap;html=1;align=center;shadow=0;strokeColor=#F0F0F0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="434" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>